.profileInfo {
  display: grid;
  grid-template-areas:
    'avatar username'
    'avatar action'
    'info info';
  grid-template-columns: 1fr 3fr;
  padding: 15px;

  @media (min-width: $sm-screen) {
    grid-template-areas:
      'avatar actions'
      'avatar stats'
      'avatar info';
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    align-items: start;
  }

  .avatarContainer {
    grid-area: avatar;
    padding-right: 30px;

    .avatar {
      vertical-align: middle;
      width: 77px;
      height: 77px;
      border-radius: 50%;

      @media (min-width: $md-screen) {
        height: 150px;
        width: 150px;
      }
    }
  }

  .actions {
    @media (min-width: $sm-screen) {
      display: flex;
      grid-area: actions;
      flex-direction: row;
      justify-content: flex-start;
      padding-top: 10px;
      padding-bottom: 15px;
    }

    .username {
      grid-area: 'username';
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      font-weight: 400;

      @media (min-width: $sm-screen) {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 20px;
      }
    }

    .action {
      grid-area: 'action';
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
      font-weight: 600;

      @media (max-width: $md-screen) {
        width: 100%;
      }
    }
  }

  .stats {
    grid-area: stats;
    display: none;

    & > * {
      padding-right: 15px;

      & > * {
        padding-right: 4px;
      }
    }

    @media (min-width: $sm-screen) {
      display: flex;
    }
  }

  .info {
    grid-area: info;

    .name {
      font-size: 16px;
    }
  }
}
